# Docker configurations
DOCKER_SERVER_IMAGE_NAME=administrative-app
DOCKER_SERVER_IMAGE_VERSION=1.0.0
DOCKER_SERVER_CONTAINER_NAME=administrative-app
DOCKER_DATABASE_CONTAINER_NAME=administrative-app-db

# Server configurations
SERVER_PORT=8080

# Database variables
MYSQL_USER=root
MYSQL_PASSWORD=kja5s54dax@w55d8d2543
MYSQL_PORT=3306
MYSQL_DATABASE=administrative_app

# SpringBoot configurations
SPRINGBOOT_JPA_SHOWSQL=false # True if you want spring-boot JPA to show the SQL scripts that it executes; otherwise false